<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <HBox fx:id="ordenBox" alignment="CENTER" layoutX="490.0" layoutY="290.0" prefHeight="40.0" prefWidth="530.0" AnchorPane.rightAnchor="80.0">
         <children>
            <RadioButton fx:id="radioButtonLocal" mnemonicParsing="false" text="LOCAL">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin></RadioButton>
            <RadioButton fx:id="radioButtonDelivery" mnemonicParsing="false" text="PARA LLEVAR" toggleGroup="$group">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin></RadioButton>
         </children>
      </HBox>
      <ListView id="listViewCategorias" fx:id="listViewCategorias" layoutX="37.0" layoutY="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="280.0" prefWidth="430.0" AnchorPane.leftAnchor="80.0" />
      <TableView id="tableviewPedidoTotal" fx:id="tableViewPedido" layoutX="490.0" layoutY="345.0" prefHeight="200.0" prefWidth="530.0" AnchorPane.rightAnchor="80.0">
        <columns>
          <TableColumn fx:id="prod" prefWidth="136.0" text="PRODUCTO" />
          <TableColumn fx:id="cant" prefWidth="131.0" text="CANTIDAD" />
            <TableColumn fx:id="precioUnit" prefWidth="134.0" text="PRECIO UNIT" />
            <TableColumn fx:id="precioTotal" prefWidth="128.0" text="PRECIO TOTAL" />
        </columns>
      </TableView>
      <Button fx:id="btnDeshacer" layoutX="809.0" layoutY="607.0" mnemonicParsing="false" onAction="#btnDeshacerPressed" prefHeight="40.0" prefWidth="83.0" text="X" AnchorPane.rightAnchor="190.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="btnOk" layoutX="944.0" layoutY="607.0" mnemonicParsing="false" onAction="#btnOkPressed" prefHeight="40.0" prefWidth="76.0" text="Ok" AnchorPane.rightAnchor="80.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <TilePane fx:id="tilePaneproductos" layoutX="489.0" layoutY="50.0" prefHeight="220.0" prefWidth="530.0" AnchorPane.rightAnchor="80.0" />
      <Label fx:id="total" layoutX="944.0" layoutY="561.0" text="0.00 Bs" AnchorPane.rightAnchor="80.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label id="labelPedidoEspecial" alignment="CENTER" layoutX="37.0" layoutY="345.0" prefHeight="20.0" prefWidth="430.0" text="PEDIDO ESPECIAL" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="labelCategorias" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="15.0" prefHeight="25.0" prefWidth="430.0" text="CATEGORIAS" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label id="labelProductos" alignment="CENTER" contentDisplay="CENTER" layoutX="490.0" layoutY="15.0" prefHeight="25.0" prefWidth="530.0" text="PRODUCTOS" AnchorPane.rightAnchor="80.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="834.0" layoutY="561.0" text="Total:" AnchorPane.rightAnchor="190.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TableView id="tableviewPedidoEspecial" fx:id="tableViewPedidoEspecial" layoutX="80.0" layoutY="391.0" prefHeight="170.0" prefWidth="430.0" AnchorPane.leftAnchor="80.0">
        <columns>
          <TableColumn fx:id="prodEspecial" editable="false" prefWidth="200.0" text="PRODUCTO" />
          <TableColumn fx:id="pedidoEspecial" prefWidth="229.0" text="PEDIDO ESPECIAL" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
